// app global css in SCSS form
:root {
  --background-color: rgb(227, 244, 255);
  --shadow-color: rgb(0 0 0 /0.1);
  --background-aside-color: rgb(103, 103, 103);
  --sidebar-text-color: rgb(255, 255, 255);
  --color: rgb(0, 155, 255);
  --text-color: rgb(157, 157, 157);
  --search-shadow: 0px 3.5px 0px 0px var(--shadow-color);
  --filter-shadow: 0px -1.5px 6px 1px var(--shadow-color);
  --search-section-height: 70px;
  --main-content-color: rgb(255, 255, 255);
  --card-shadow: 0px 4px 6px 0px var(--shadow-color);
  --placeholder-text: rgb(197, 193, 193);
  --card-text-color: var(--text-color);
}
.footer {
  /* border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px; */
  height: 30%;
  /* width: 100%; */
  display: flex;
  align-items: center;
  padding: 0 8px;
  gap: 12px;
  div {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;

    span:first-child {
      color: var(--color);
      text-overflow: ellipsis;
      font-size: 18px;
      font-weight: 900;
      letter-spacing: -0.3px;
      overflow: hidden;
      white-space: nowrap;
    }
    span:last-child {
      text-overflow: ellipsis;
      color: var(--text-color);
      font-size: 16px;
      font-weight: 400;
      overflow: hidden;
      white-space: nowrap;
      letter-spacing: normal;
    }
    span.placeholder {
      height: 15px;
      margin-bottom: 6px;
      border-radius: 20px;
      width: 100%;
      background: var(--placeholder-text);
    }
    span:last-child.placeholder {
      height: 13px;
      margin-bottom: 0;
      width: 50%;
    }
  }
  .placeholder,
  img {
    background: var(--placeholder-text);
    width: 50px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 4px;
  }
}

.filter-section {
  z-index: 1;
  color: var(--text-color);
  position: absolute;
  width: 55%;
  height: 400px;
  top: calc(var(--search-section-height) + 5px);
  background-color: var(--main-content-color);
  border-radius: 20px;
  padding: 12px;
  box-sizing: border-box;
  left: 17.5%;
  box-shadow: var(--filter-shadow);
  z-index: 2;
  display: flex;
  flex-direction: column;
  .filter-header {
    flex: 0 0 auto;
    display: flex;
    font-weight: 600;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    .clean-filter {
      all: unset;
      color: var(--color);
      cursor: pointer;
    }
  }
  .filter-main {
    overflow-y: auto;
  }
  .filter-main > div {
    flex: 1;
    box-sizing: border-box;
    display: grid;
    grid-auto-rows: min-content;
    grid-template-columns: repeat(auto-fill, minmax(109px, 1fr));
    width: 100%;
    /* gap: 20px; */
    column-gap: 30px;
    row-gap: 4px;
    padding: 10px;
    .checkbox-card {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      box-sizing: border-box;
      flex-direction: column;
      .f-label {
        cursor: pointer;
        aspect-ratio: 1/1;
        border-radius: 50%;
        img {
          border-radius: 50%;
          width: 100%;
          outline: 3px solid var(--shadow-color);
        }
        input[type="checkbox"] {
          display: none;
        }
        &:hover img {
          outline: 3px solid var(--placeholder-text);
        }
        input[type="checkbox"]:checked + img {
          outline: 3px solid var(--color);
        }
      }
    }
    /* .f-label:hover {
      border: 3px solid #e5e7eb;
      cursor: pointer;
    } */
  }
}
